<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:title="Notifications"
        android:summary="Notification Settings">
    </header>

    <header
        android:title="Sync"
        android:summary="Sync Settings">
        <!-- key/value pairs can be included as arguments for the fragment. -->
    </header>

    <header
        android:title="About"
        android:summary="About Settings">
        <!-- key/value pairs can be included as arguments for the fragment. -->
    </header>

</preference-headers>
